# GitHubApiStatus

./: .editorconfig  .gitignore  Directory.Build.props  GitHubApiStatus.sln  GitStatus.sln  LICENSE  README.md
GitHubApiStatus/: GitHubApiStatus.csproj  GitHubApiStatusService.cs
GitHubApiStatus.UnitTests/: GetRateLimitTests.cs  GetRateLimitTimeRemainingTests.cs  GitHubApiStatus.UnitTests.csproj  IsAuthenticatedTests.cs  IsUserAuthenticatedTests.cs
GitStatus/: App.cs  Class1.cs  GitHubApiService.cs  GitStatus.csproj
GitStatus/Constants/: GitHubConstants.cs
GitStatus/Models/: GitHubApiStatus.cs  GitHubViewerResponse.cs
GitStatus/Pages/: BaseContentPage.cs  StatusPage.cs
GitStatus/Pages/Base/: BaseContentPage.cs  BaseStatusPage.cs
GitStatus/Services/: ContainerService.cs  GitHubStatusService.cs  IGitHubApiV3.cs
GitStatus/ViewModels/: BaseViewModel.cs  StatusViewModel.cs
GitStatus/ViewModels/Base/: BaseViewModel.cs
Src/GitHubApiStatus/: GitHubApiStatus.csproj  GitHubApiStatus.snk  GitHubApiStatusException.cs  GitHubApiStatusService.cs  HttpResponseHeadersExtensions.cs
Src/GitHubApiStatus.Extensions/: GitHubApiStatus.Extensions.csproj  GitHubApiStatus.Extensions.snk  GitHubApiStatusServiceExtensions.cs
Src/GitHubApiStatus.Extensions.UnitTests/: GitHubApiStatus.Extensions.UnitTests.csproj  GitHubApiStatusServiceExtensionsTests.cs  MockGitHubApiStatusService.cs
Src/GitHubApiStatus.HttpExtensions/: GitHubApiClient.cs  GitHubApiStatus.Extensions.csproj  GitHubApiStatus.HttpExtensions.csproj  GitHubApiStatusServiceExtensions.cs
Src/GitHubApiStatus.UnitTests/: BaseTest.cs  GetApiRateLimitsTests.cs  GetRateLimitRestDateTimeTests.cs  GitHubApiStatus.UnitTests.csproj  HasReachedMaximumApiCallLimitTests.cs  InstanceEqualityTests.cs
Src/GitHubApiStatus.UnitTests/Models/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs
Src/GitHubApiStatus.UnitTests/Tests/: BaseTest.cs  ConstructorTests.cs  GetApiRateLimitsTests.cs  GetApiRateLimitsTests_NoCancellationToken.cs  GetApiRateLimitsTests_WithCancellationToken.cs  GetRateLimitRestDateTimeTests.cs  GetRateLimitTests.cs  GetRateLimitTimeRemainingTests.cs  GetRemainingRequestCountTests.cs  GitHubApiStatusServiceConstructorTests.cs  HasReachedMaximumApiCallLimitTests.cs  IsAbuseRateLimitTest.cs  IsAuthenticatedTests.cs  ProductHeaderValueTests.cs  SetAuthenticationHeaderValueTests.cs
Src/GitHubApiStatus.UnitTests/Tests/Base/: BaseTest.cs
Src/GitHubApiStatus.UnitTests/Tests/GitHubApiClientTests/: GitHubApiStatusClientConstructorTests.cs
Src/GitHubApiStatus.UnitTests/Tests/GitHubApiStatusServiceTests/: AddProductHeaderValueTests.cs  GetApiRateLimitsTests_NoCancellationToken.cs  IsAuthenticatedTests.cs  (+6 more)
Src/GitHubApiStatus/Interfaces/: IGitHubApiRateLimitResponse.cs  IGitHubApiRateLimits.cs  IGitHubApiStatusService.cs  IRateLimitStatus.cs
Src/GitHubApiStatus/Models/: ApiRateLimitResults.cs  GitHubApiClient.cs  GitHubApiRateLimits.cs  GitHubApiRateLimitsMutable.cs  GitHubApiRateLimitsRecord.cs  GitHubApiStatusClient.cs  IRateLimitStatus.cs  RateLimitStatus.cs
Src/GitHubApiStatus/Services/: GitHubApiStatusService.cs
Src/GitStatus/: App.cs  GitStatus.csproj
Src/GitStatus.API/: GetRateLimits.cs  GitStatus.API.csproj  Startup.cs
Src/GitStatus.Console/: GitStatus.Console.csproj  Program.cs
Src/GitStatus.Web/: GitStatus.Web.csproj  Program.cs
Src/GitStatus.Web/GitStatus.API/: GetRateLimits.cs  GitStatus.API.csproj  Startup.cs
Src/GitStatus.Web/Pages/: Counter.razor  GraphQL.razor  Rest.razor
Src/GitStatus.Web/Shared/: NavMenu.razor
Src/GitStatus.Web/wwwroot/: index.html  manifest.json
Src/GitStatus/Constants/: GitHubConstants.cs
Src/GitStatus/Models/: GitHubApiStatus.cs  GitHubViewerResponse.cs  GraphQLException.cs  User.cs
Src/GitStatus/Pages/: GraphQLApiStatusPage.cs  RestApiStatusPage.cs
Src/GitStatus/Services/: ContainerService.cs  GitHubStatusService.cs  IGitHubGraphQLAPI.cs
Src/GitStatus/ViewModels/: GraphQLApiStatusViewModel.cs  RestApiStatusViewModel.cs
samples/GitStatus/: App.cs  GitStatus.csproj
samples/GitStatus.API/: GetRateLimits.cs  GitStatus.API.csproj  Program.cs
samples/GitStatus.ConsoleApp/: GitStatus.ConsoleApp.csproj  Program.cs
samples/GitStatus.Mobile/: App.cs  AppShell.cs  GitStatus.Mobile.csproj  MauiProgram.cs
samples/GitStatus.Mobile/Pages/: GraphQLApiStatusPage.cs  RestApiStatusPage.cs
samples/GitStatus.Mobile/ViewModels/: GraphQLApiStatusViewModel.cs  RestApiStatusViewModel.cs
samples/GitStatus.Web/: GitStatus.Web.csproj  Program.cs  _Imports.razor
samples/GitStatus.Web/Pages/: Index.razor
samples/GitStatus/Pages/: GraphQLApiStatusPage.cs
samples/GitStatus/ViewModels/: RestApiStatusViewModel.cs
src/GitHubApiStatus/: GitHubApiStatus.csproj  GitHubApiStatusException.cs  HttpResponseHeadersExtensions.cs  README.md
src/GitHubApiStatus.Extensions/: GitHubApiStatus.Extensions.csproj  GitHubApiStatusServiceExtensions.cs  README.md
src/GitHubApiStatus.Extensions.UnitTests/: GitHubApiStatus.Extensions.UnitTests.csproj  GitHubApiStatusServiceExtensionsTests.cs  MockGitHubApiStatusService.cs
src/GitHubApiStatus.UnitTests/: GitHubApiStatus.UnitTests.csproj
src/GitHubApiStatus.UnitTests/Models/: GraphQLError.cs  GraphQLRequest.cs  GraphQLResponse.cs
src/GitHubApiStatus.UnitTests/Tests/: GetApiRateLimitsTests_NoCancellationToken.cs  GetApiRateLimitsTests_WithCancellationToken.cs  GetRateLimitRestDateTimeTests.cs  GetRateLimitTests.cs  GetRateLimitTimeRemainingTests.cs  GetRemainingRequestCountTests.cs  GitHubApiStatusServiceConstructorTests.cs  HasReachedMaximumApiCallLimitTests.cs  HttpResponseHeadersExtensionsTests.cs  IsAbuseRateLimitTest.cs  IsResponseFromAuthenticatedRequestTests.cs  ProductHeaderValueTests.cs  SetAuthenticationHeaderValueTests.cs
src/GitHubApiStatus/Interfaces/: IGitHubApiRateLimitResponse.cs  IGitHubApiRateLimits.cs  IGitHubApiStatusService.cs  IRateLimitStatus.cs
src/GitHubApiStatus/Models/: GitHubApiRateLimits.cs  GitHubApiRateLimitsMutable.cs  RateLimitStatus.cs
src/GitHubApiStatus/Services/: GitHubApiStatusService.cs
(+57 files in other folders)
