<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0;net6.0;net7.0</TargetFrameworks>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>GitHubApiStatus.Extensions.snk</AssemblyOriginatorKeyFile>
		<AssemblyName>GitHubApiStatus.Extensions</AssemblyName>
		<RootNamespace>GitHubApiStatus.Extensions</RootNamespace>
		<PackageId>GitHubApiStatus.Extensions</PackageId>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Summary>
Extentions for GitHub API Rate Limit Status
- Implements Microsoft.Extensions.DependencyInjection
- Implements Microsoft.Extensions.Http
        </Summary>
		<PackageTags>github, git, api, rate, rate limit</PackageTags>
		<Title>Extensions for GitHub API Rate Limit Status</Title>
		<Description>
Extentions for GitHub API Rate Limit Status
- Implements Microsoft.Extensions.DependencyInjection
- Implements Microsoft.Extensions.Http
        </Description>
		<PackageReleaseNotes>
New In This Release:
- Add .NET 7.0
        </PackageReleaseNotes>
		<Version>2.0.4</Version>
		<RepositoryUrl>https://github.com/brminnick/GitHubApiStatus</RepositoryUrl>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
		<PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
		<Authors>Brandon Minnick</Authors>
		<Owners>Brandon Minnick</Owners>
		<NeutralLanguage>en</NeutralLanguage>
		<Copyright>©Copyright 2020 Brandon Minnick. All rights reserved.</Copyright>
		<requireLicenseAcceptance>false</requireLicenseAcceptance>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/brminnick/GitHubApiStatus</PackageProjectUrl>
		<DebugType>portable</DebugType>
		<Configurations>Release;Debug</Configurations>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="GitHubApiStatusServiceExtensions.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\GitHubApiStatus\GitHubApiStatus.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.1.0" />
	</ItemGroup>
</Project>