<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GitHubApiStatus.Extensions.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>GitHubApiStatus.Extensions</AssemblyName>
    <RootNamespace>GitHubApiStatus.Extensions</RootNamespace>
    <PackageId>GitHubApiStatus.Extensions</PackageId>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Summary>
      Extentions for GitHub API Rate Limit Status
      - Implements Microsoft.Extensions.DependencyInjection
      - Implements Microsoft.Extensions.Http
    </Summary>
    <PackageTags>github, git, api, rate, rate limit</PackageTags>
    <Title>Extensions for GitHub API Rate Limit Status</Title>
    <Description>
      Extentions for GitHub API Rate Limit Status
      - Implements Microsoft.Extensions.DependencyInjection
      - Implements Microsoft.Extensions.Http
    </Description>
    <PackageReleaseNotes>
      New In This Release:
      - Add .NET 9.0
    </PackageReleaseNotes>
    <Version>$(NuGetVersion)</Version>
    <RepositoryUrl>https://github.com/brminnick/GitHubApiStatus</RepositoryUrl>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Brandon Minnick</Authors>
    <Owners>Brandon Minnick</Owners>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>©Copyright 2020 Brandon Minnick. All rights reserved.</Copyright>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/brminnick/GitHubApiStatus</PackageProjectUrl>
    <DebugType>portable</DebugType>
    <Configurations>Release;Debug</Configurations>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="[2.1.0,)"/>
    <PackageReference Include="System.Text.Encodings.Web" Version="[9.0.0-rc.2.24473.5,)"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubApiStatus\GitHubApiStatus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="GitHubApiStatusServiceExtensions.cs" />
  </ItemGroup>
</Project>