<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(LatestSupportedTFM)</TargetFramework>
        <AssemblyName>GitStatus.ConsoleApp</AssemblyName>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\GitStatus.Common\GitStatus.Common.csproj" />
      <ProjectReference Include="..\..\src\GitHubApiStatus\GitHubApiStatus.csproj" />
    </ItemGroup>
</Project>