<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3;netstandard2.0;netcoreapp3.0;net5.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>GitHubApiStatus.snk</AssemblyOriginatorKeyFile>
        <AssemblyName>GitHubApiStatus</AssemblyName>
        <RootNamespace>GitHubApiStatus</RootNamespace>
        <PackageId>GitHubApiStatus</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Summary>
GitHub API Rate Limit Status

Calculate the GitHub API Rate Limits for the following GitHub APIs
- REST API
- Seach API
- GraphQL API
- Source Import API
- Code Scanning Upload API
- App Manifest Configuration API
        </Summary>
        <PackageTags>github, git, api, rate, rate limit</PackageTags>
        <Title>GitHub API Rate Limit Status</Title>
        <Description>
GitHub API Rate Limit Status

Calculate the GitHub API Rate Limits for the following GitHub APIs
- REST API
- Seach API
- GraphQL API
- Source Import API
- Code Scanning Upload API
- App Manifest Configuration API
        </Description>
        <PackageReleaseNotes>
New In This Release:
- Added Interfaces: Added IGitHubApiStatusService, IGitHubApiRateLimitResponse, IGitHubApiRateLimits and IRateLimitStatus
- Added GitHubApiClient
- Added GitHubApiStatusService.AddProductHeaderValue()
- Added GitHubApiStatusService.SetAuthenticationHeaderValue()
- Breaking Changes: Removed GitHubApiStatusService.Instance
        </PackageReleaseNotes>
        <Version>2.0.0-pre3</Version>
        <RepositoryUrl>https://github.com/brminnick/GitHubApiStatus</RepositoryUrl>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Authors>Brandon Minnick</Authors>
        <Owners>Brandon Minnick</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>©Copyright 2020 Brandon Minnick. All rights reserved.</Copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brminnick/GitHubApiStatus</PackageProjectUrl>
        <DebugType>portable</DebugType>
        <Configurations>Release;Debug</Configurations>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DocumentationFile>bin\Release\netstandard1.0\GitHubApiStatus.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="Models\GitHubApiRateLimitsMutable.cs" />
        <Compile Include="Services\GitHubApiStatusService.cs">
            <SubType>
            </SubType>
        </Compile>
        <Compile Include="Models\RateLimitStatus.cs">
            <SubType>
            </SubType>
        </Compile>
        <Compile Include="Models\GitHubApiRateLimits.cs">
            <SubType>
            </SubType>
        </Compile>
        <Compile Include="Interfaces\IGitHubApiRateLimitResponse.cs" />
        <Compile Include="Interfaces\IGitHubApiRateLimits.cs" />
        <Compile Include="Interfaces\IRateLimitStatus.cs" />
        <Compile Include="Interfaces\IGitHubApiStatusService.cs" />
        <Compile Include="GitHubApiStatusException.cs" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)'=='Release' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('net5')) ">
    </ItemGroup>
    <ItemGroup Condition=" $(TargetFramework.StartsWith('netcoreapp3')) ">
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Services\" />
        <Folder Include="Interfaces\" />
    </ItemGroup>
</Project>