<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
    <PropertyGroup>
        <TargetFrameworks>netstandard1.3</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
        <AssemblyName>GitHubApiStatus</AssemblyName>
        <RootNamespace>GitHubApiStatus</RootNamespace>
        <PackageId>GitHubApiStatus</PackageId>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Summary>
            GitHub API Rate-Limit Status

            Understand the GitHub API Rate Limits for both v3 (REST API) and v4 (GraphQL API)
        </Summary>
        <PackageTags>github, git, api, rate, rate limit</PackageTags>
        <Title>GitHub API Rate Limit Status</Title>
        <Description>
            GitHub API Rate-Limit Status

            Understand the GitHub API Rate Limits for both v3 (REST API) and v4 (GraphQL API)
        </Description>
        <PackageReleaseNotes>
            New In This Release:
- TBD
        </PackageReleaseNotes>
        <Version>1.0.0</Version>
        <RepositoryUrl>https://github.com/brminnick/GitHubApiStatus</RepositoryUrl>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
        <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
        <Authors>Brandon Minnick</Authors>
        <Owners>Brandon Minnick</Owners>
        <NeutralLanguage>en</NeutralLanguage>
        <Copyright>©Copyright 2020 Brandon Minnick. All rights reserved.</Copyright>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/brminnick/GitHubApiStatus</PackageProjectUrl>
        <DebugType>portable</DebugType>
        <Configurations>Debug;Release</Configurations>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>portable</DebugType>
        <DocumentationFile>bin\Release\netstandard1.0\GitHubApiStatus.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="GitHubApiStatusService.cs">
            <SubType>
            </SubType>
        </Compile>
    </ItemGroup>
</Project>