<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <langversion>latest</langversion>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubApiStatus\GitHubApiStatus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Base\" />
  </ItemGroup>
  <Import Project="..\GitStatus.Shared\GitStatus.Shared.projitems" Label="Shared" />
</Project>
