<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitHubApiStatus\GitHubApiStatus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tests\Base\" />
  </ItemGroup>
  <Import Project="..\GitStatus.Shared\GitStatus.Shared.projitems" Label="Shared" />
</Project>
